server.servlet.context-path=/api
spring.datasource.host=${DB_HOST:localhost}
spring.datasource.url=jdbc:sqlserver://${spring.datasource.host};databaseName=FoodOrderDb
spring.datasource.username=FoodOrder
spring.datasource.password=FoodOrder_123#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=asdqweasdasdcqwefqewfgwqfgw
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.web=debug
spring.jackson.serialization.write-enums-using-index=true
disposable.email.validation.url=https://disposable.debounce.io/?email={email}
logging.level.org.springframework.web.client.RestTemplate=DEBUG