spring.data.rest.basePath=/api
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FoodOrderDb
spring.datasource.username=FoodOrder
spring.datasource.password=FoodOrder_123!@#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop