server.servlet.context-path=/api
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FoodOrderDb
spring.datasource.username=FoodOrder
spring.datasource.password=FoodOrder_123#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
jwt.secret=asdqweasdasdcqwefqewfgwqfgw
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

validation.constaint.username.min-length=5
validation.constaint.username.max-length=50
validation.message.username.length=Username must be between ${validation.constaint.username.min-length} and ${validation.constaint.username.max-length} symbols.
validation.message.username.empty=Username is required

validation.constaint.password.min-length=5
validation.constaint.password.max-length=50
validation.message.password.length=Password must be between ${validation.constaint.username.min-length} and ${validation.constaint.username.max-length} symbols.
validation.message.password.empty=Password is required
